<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_alpha"
    tools:context=".OptionActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5mm"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="@string/language"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fr"
                android:onClick="onRadioButtonClicked" />
            <RadioButton android:id="@+id/radio_jp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jp"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>